# printCheck

./: README.md  pom.xml  run.bat
src/main/java/ru/print/check/: ImagePageFactory.java  ImageSize.java  Main.java  Pixel.java  PrintCheckApp.java
src/main/java/ru/print/check/config/: ValuesForConfig.java
src/main/java/ru/print/check/converter/: ConverterPdf.java  ConverterPdfToImage.java
src/main/java/ru/print/check/executors/: ColourImageEditorExecutor.java  ImageToPageManufacturerExecutor.java  PdfToImageExecutor.java
src/main/java/ru/print/check/image/: ColourImageEditor.java  ColourImageEditorImpl.java  ImageSizeFitter.java  ImageSizeFitterImpl.java  ImageToPageManufacturer.java  ImageToPageManufacturerImpl.java  PdfToImageTask.java
src/main/java/ru/print/check/model/: ImageSize.java  Pixel.java
src/main/java/ru/print/check/queue/: QueueTask.java
src/main/java/ru/print/check/tasks/: ColourImageEditorTask.java  ImageToPageManufacturerTask.java  PdfToImageTask.java
src/main/java/ru/print/check/util/: FileUtil.java
